[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Dirichlet"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fake Air"
    <Mu_x> = 0.0001
    <Mu_y> = 0.0001
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fake Copper"
    <Mu_x> = 0.0001
    <Mu_y> = 0.0001
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fake Iron"
    <Mu_x> = 13000
    <Mu_y> = 13000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "New Material"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 2500
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 25
-20	-10	0	0
-20	60	0	0
0	40	0	0
0	10	0	0
-20	10	0	0
-30	10	0	0
-30	40	0	0
-20	40	0	0
10	10	0	0
10	40	0	0
30	40	0	0
30	60	0	0
30	-10	0	0
30	10	0	0
32	40	0	1
32	60	0	1
52	60	0	1
32	-10	0	1
32	10	0	1
52	-10	0	1
120	25	0	0
-100	25	0	0
-1.8999999999999999	134.69999999999999	0	0
-64.799999999999997	135	0	0
-106.59999999999999	134.69999999999999	0	0
[NumSegments] = 26
0	4	-1	0	0	0
1	11	-1	0	0	0
2	3	-1	0	0	0
4	7	-1	0	0	0
7	1	-1	0	0	0
7	6	-1	0	0	0
6	5	-1	0	0	0
5	4	-1	0	0	0
8	3	-1	0	0	0
9	2	-1	0	0	0
9	8	-1	0	0	0
10	9	-1	0	0	0
12	0	-1	0	0	0
13	8	-1	0	0	0
11	10	-1	0	0	0
13	12	-1	0	0	0
15	16	-1	0	0	1
16	19	-1	0	0	1
15	14	-1	0	0	1
14	18	-1	0	0	1
18	17	-1	0	0	1
17	19	-1	0	0	1
12	17	-1	0	0	0
13	18	-1	0	0	0
10	14	-1	0	0	0
11	15	-1	0	0	0
[NumArcSegments] = 2
20	21	180	5	1	0	0	5
21	20	180	5	1	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 8
-28.199999999999999	26.5	5	1	1	0	0	1	0
1.8999999999999986	26.5	5	1	1	0	0	-1	0
-11.4	26.600000000000001	6	0.5	0	0	0	1	0
37.600000000000001	26.899999999999999	6	0.5	0	0	1	1	0
31.050000000000001	44.5	1	1	0	0	0	1	0
18.600000000000001	26.199999999999999	4	-1	0	0	0	1	0
30.800000000000001	5.2999999999999998	1	1	0	0	0	1	0
-16	101	4	-1	0	0	0	1	0
